# boot2demo

./: README.md  pom.xml  pom.xml.react
docker/: docker-compose.yml
lib/: pom.xml
lib/src/main/java/com/zzh/lib/: LibApplication.java
lib/src/main/java/com/zzh/lib/model/: Calculation.java
lib/src/test/java/com/zzh/lib/: LibApplicationTests.java
reactive-web/: Dockerfile  pom.xml
reactive-web/src/main/java/com/zzh/web/: ReactiveWebApplication.java
reactive-web/src/main/java/com/zzh/web/config/: CorsFilter.java  WebDataLoader.java
reactive-web/src/main/java/com/zzh/web/controller/: QuoteBlockingController.java  QuoteReactiveController.java
reactive-web/src/main/java/com/zzh/web/domain/: Quote.java
reactive-web/src/main/java/com/zzh/web/repository/: QuoteMongoBlockingRepository.java  QuoteMongoReactiveRepository.java
reactive-web/src/main/resources/: application.yml
reactive-web/src/test/java/com/zzh/: BenchmarkRequestResult.java  BenchmarkTest.java
reactive-web/src/test/java/com/zzh/controller/: QuoteBlockingControllerIntegrationTest.java  QuoteReactiveControllerIntegrationTest.java
reactive-web/src/test/java/com/zzh/web/: ReactiveWebApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/zzh/rest/: RestApplication.java
rest/src/main/java/com/zzh/rest/disruptor/basic/: BasicMain.java  BasicMainJava8.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventTranslator.java  MethodRefMain.java  PublishEventMain.java
rest/src/main/java/com/zzh/rest/disruptor/carpark/: CarParkEvent.java  CarParkMain.java  CarParkPulbisher.java  KafkaHandler.java  SaveCarInfoHandler.java  SmsHandler.java
rest/src/main/java/com/zzh/rest/doubleColon/: MetRef.java  Test.java
rest/src/main/java/com/zzh/rest/netty/: Client.java  ClientHandler.java  MainServer.java  ServerHandler.java
rest/src/main/java/com/zzh/rest/resources/: CalculationController.java  CountDown.java  UseCyclicBarray.java
rest/src/main/java/com/zzh/rest/stream/: BlogPost.java  CollectorsTest.java  DebugTest.java  FilterOptionalStream.java  GroupingByTest.java  MapFlatMap.java  MergeStreams.java  StringWithStream.java
rest/src/test/java/com/zzh/rest/: RestApplicationTests.java
